<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5"
    tools:context=".activities.EditProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/edit_profile_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="65dp"
                android:src="@drawable/avatar"
                android:visibility="visible" />

            <TextView
                android:id="@+id/edit_profile_txt_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="Selecciona una foto"
                android:textColor="@color/colorPrimary" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="296dp"
                            android:layout_height="360.3dp"
                            android:layout_marginBottom="35dp"
                            android:background="@drawable/white_rounded_corner"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15.5dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center_horizontal"
                                android:text="Editar perfil"
                                android:textColor="#333232"
                                android:textSize="20.3sp" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_profile_name_ly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_profile_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nombre"
                                    android:inputType="textPersonName"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_profile_last_name_ly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_profile_last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Apellidos"
                                    android:inputType="textPersonName"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_profile_movil_ly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_profile_movil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Cédula"
                                    android:inputType="text|phone"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_profile_phone_ly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_profile_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Télefono"
                                    android:inputType="text|phone"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edit_profile_address_ly"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_profile_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Dirección"
                                    android:inputType="text"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

            <Button
                android:id="@+id/edit_profile_btn_save"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"

                />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0.2"
        android:background="@color/colorBlack"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/liner_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/edit_profile_btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>