<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".maps.RouteDeliveryActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:alpha="0.3"
        android:background="@color/colorBlack"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/map_route_btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/encabezado"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/route_confirm"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:fontFamily="@font/opensans_regular"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />


        <Button
            android:id="@+id/route_complete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/green_border_rounded_cornwe"
            android:fontFamily="@font/opensans_regular"
            android:text="Finalizar entrega"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/route_send"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/red_border_rounded_cornwe"
            android:fontFamily="@font/opensans_regular"
            android:text="Rechazar"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
